<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="64" scaleW="431" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="45" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="39" height="59" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="39" height="45" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="157" width="43" height="59" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="43" y="49" width="39" height="45" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="43" y="96" width="35" height="59" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="39" height="61" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="281" width="39" height="59" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="342" width="12" height="59" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="403" width="26" height="74" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="16" y="342" width="39" height="59" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="30" y="403" width="12" height="59" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="56" height="45" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="30" y="464" width="39" height="45" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="44" y="403" width="39" height="45" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="43" y="218" width="39" height="61" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="80" y="96" width="39" height="61" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="84" y="49" width="33" height="45" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="105" y="2" width="39" height="45" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="43" y="281" width="39" height="59" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="119" y="49" width="39" height="45" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="146" y="2" width="39" height="45" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="47" y="159" width="59" height="45" xoffset="3" yoffset="21" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="57" y="342" width="39" height="45" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="85" y="389" width="39" height="61" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="71" y="452" width="39" height="45" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="84" y="206" width="53" height="59" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="84" y="267" width="56" height="59" xoffset="3" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="98" y="328" width="52" height="59" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="121" y="96" width="58" height="59" xoffset="2" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="139" y="157" width="50" height="59" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="181" y="49" width="56" height="59" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="142" y="218" width="52" height="59" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="191" y="110" width="52" height="59" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="239" y="2" width="12" height="59" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="126" y="389" width="52" height="59" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="126" y="450" width="52" height="59" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="152" y="279" width="52" height="59" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="196" y="171" width="66" height="59" xoffset="3" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="245" y="63" width="58" height="59" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="253" y="2" width="53" height="59" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="180" y="340" width="56" height="59" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="206" y="232" width="53" height="65" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="180" y="401" width="60" height="59" xoffset="3" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="238" y="299" width="52" height="59" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="261" y="232" width="55" height="59" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="264" y="124" width="50" height="59" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="305" y="63" width="55" height="59" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="308" y="2" width="69" height="59" xoffset="3" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="316" y="124" width="52" height="59" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="362" y="63" width="53" height="59" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="379" y="2" width="50" height="59" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="242" y="360" width="12" height="59" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="47" y="157" width="0" height="0" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="245" y="124" width="12" height="45" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="242" y="421" width="39" height="59" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="206" y="299" width="12" height="39" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="256" y="360" width="39" height="59" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="187" y="2" width="39" height="37" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="292" y="293" width="25" height="59" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="283" y="421" width="25" height="59" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="44" y="450" width="21" height="12" xoffset="3" yoffset="54" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="108" y="159" width="29" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="57" y="389" width="21" height="12" xoffset="3" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="180" y="482" width="21" height="28" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="84" y="328" width="12" height="12" xoffset="3" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="112" y="452" width="12" height="19" xoffset="3" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="297" y="354" width="31" height="58" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="310" y="414" width="12" height="74" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="180" y="462" width="25" height="18" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="112" y="473" width="12" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="324" y="414" width="53" height="59" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="318" y="185" width="39" height="58" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="319" y="245" width="39" height="59" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="203" y="482" width="39" height="24" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="330" y="306" width="39" height="59" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="360" y="185" width="25" height="59" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="370" y="124" width="25" height="59" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="371" y="246" width="18" height="59" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="387" y="185" width="18" height="59" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="597">
    <kerning first="40" second="74" amount="1"/>
    <kerning first="65" second="33" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="33" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="63" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="106" amount="-12"/>
    <kerning first="68" second="33" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="68" second="114" amount="-1"/>
    <kerning first="68" second="117" amount="-1"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="89" amount="1"/>
    <kerning first="69" second="102" amount="-4"/>
    <kerning first="69" second="106" amount="-8"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="119" amount="1"/>
    <kerning first="70" second="33" amount="4"/>
    <kerning first="70" second="44" amount="-22"/>
    <kerning first="70" second="46" amount="-22"/>
    <kerning first="70" second="63" amount="4"/>
    <kerning first="70" second="65" amount="4"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="105" amount="4"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="71" second="104" amount="1"/>
    <kerning first="71" second="106" amount="-12"/>
    <kerning first="72" second="106" amount="-12"/>
    <kerning first="73" second="63" amount="-2"/>
    <kerning first="73" second="97" amount="-2"/>
    <kerning first="73" second="98" amount="-2"/>
    <kerning first="73" second="99" amount="-2"/>
    <kerning first="73" second="100" amount="-2"/>
    <kerning first="73" second="101" amount="-2"/>
    <kerning first="73" second="103" amount="-2"/>
    <kerning first="73" second="105" amount="-2"/>
    <kerning first="73" second="106" amount="-9"/>
    <kerning first="73" second="107" amount="-2"/>
    <kerning first="73" second="108" amount="-2"/>
    <kerning first="73" second="109" amount="-2"/>
    <kerning first="73" second="110" amount="-2"/>
    <kerning first="73" second="111" amount="-2"/>
    <kerning first="73" second="112" amount="-2"/>
    <kerning first="73" second="114" amount="-2"/>
    <kerning first="73" second="115" amount="-2"/>
    <kerning first="73" second="116" amount="-2"/>
    <kerning first="73" second="117" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="73" second="122" amount="-2"/>
    <kerning first="74" second="33" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="63" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="106" amount="-12"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="106" amount="-12"/>
    <kerning first="75" second="118" amount="2"/>
    <kerning first="75" second="119" amount="2"/>
    <kerning first="76" second="33" amount="3"/>
    <kerning first="76" second="63" amount="-7"/>
    <kerning first="76" second="67" amount="3"/>
    <kerning first="76" second="71" amount="3"/>
    <kerning first="76" second="79" amount="3"/>
    <kerning first="76" second="81" amount="3"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="5"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="106" amount="-5"/>
    <kerning first="76" second="117" amount="3"/>
    <kerning first="76" second="119" amount="4"/>
    <kerning first="76" second="121" amount="3"/>
    <kerning first="77" second="33" amount="-1"/>
    <kerning first="77" second="44" amount="-1"/>
    <kerning first="77" second="46" amount="-1"/>
    <kerning first="77" second="63" amount="-1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="105" amount="-1"/>
    <kerning first="77" second="106" amount="-9"/>
    <kerning first="77" second="110" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="78" second="106" amount="-12"/>
    <kerning first="79" second="33" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="82" amount="-3"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="87" amount="1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="-1"/>
    <kerning first="79" second="99" amount="-1"/>
    <kerning first="79" second="100" amount="-1"/>
    <kerning first="79" second="101" amount="-1"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="105" amount="-1"/>
    <kerning first="79" second="106" amount="-10"/>
    <kerning first="79" second="107" amount="-1"/>
    <kerning first="79" second="108" amount="-1"/>
    <kerning first="79" second="109" amount="-1"/>
    <kerning first="79" second="110" amount="-1"/>
    <kerning first="79" second="111" amount="-1"/>
    <kerning first="79" second="112" amount="-1"/>
    <kerning first="79" second="113" amount="-1"/>
    <kerning first="79" second="114" amount="-1"/>
    <kerning first="79" second="115" amount="-1"/>
    <kerning first="79" second="116" amount="-1"/>
    <kerning first="79" second="117" amount="-1"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="80" second="33" amount="2"/>
    <kerning first="80" second="44" amount="-25"/>
    <kerning first="80" second="46" amount="-26"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="69" amount="2"/>
    <kerning first="80" second="73" amount="2"/>
    <kerning first="80" second="97" amount="2"/>
    <kerning first="80" second="101" amount="2"/>
    <kerning first="80" second="105" amount="2"/>
    <kerning first="80" second="106" amount="-12"/>
    <kerning first="80" second="110" amount="2"/>
    <kerning first="80" second="111" amount="2"/>
    <kerning first="80" second="114" amount="2"/>
    <kerning first="80" second="115" amount="2"/>
    <kerning first="80" second="116" amount="2"/>
    <kerning first="80" second="117" amount="2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="81" second="33" amount="-1"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="1"/>
    <kerning first="81" second="87" amount="1"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="106" amount="-12"/>
    <kerning first="81" second="117" amount="-1"/>
    <kerning first="81" second="124" amount="-1"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="82" second="63" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="106" amount="-12"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="89" amount="2"/>
    <kerning first="83" second="104" amount="1"/>
    <kerning first="83" second="106" amount="-8"/>
    <kerning first="83" second="116" amount="-6"/>
    <kerning first="83" second="118" amount="2"/>
    <kerning first="83" second="119" amount="2"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="67" amount="2"/>
    <kerning first="84" second="79" amount="2"/>
    <kerning first="84" second="81" amount="2"/>
    <kerning first="84" second="88" amount="3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="100" amount="-9"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-9"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="105" amount="2"/>
    <kerning first="84" second="106" amount="-12"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-9"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="116" amount="-9"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-9"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-10"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="106" amount="-12"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="106" amount="-12"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="63" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="91" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="106" amount="-12"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="106" amount="-12"/>
    <kerning first="89" second="44" amount="-14"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="86" amount="2"/>
    <kerning first="89" second="89" amount="2"/>
    <kerning first="89" second="106" amount="-12"/>
    <kerning first="89" second="118" amount="2"/>
    <kerning first="90" second="46" amount="1"/>
    <kerning first="90" second="63" amount="1"/>
    <kerning first="90" second="71" amount="1"/>
    <kerning first="90" second="79" amount="1"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="105" amount="1"/>
    <kerning first="90" second="106" amount="-12"/>
    <kerning first="90" second="117" amount="1"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="91" second="74" amount="1"/>
    <kerning first="91" second="100" amount="-1"/>
    <kerning first="97" second="59" amount="-1"/>
    <kerning first="97" second="63" amount="-4"/>
    <kerning first="97" second="67" amount="-3"/>
    <kerning first="97" second="69" amount="-3"/>
    <kerning first="97" second="71" amount="-3"/>
    <kerning first="97" second="72" amount="-3"/>
    <kerning first="97" second="73" amount="-3"/>
    <kerning first="97" second="74" amount="-3"/>
    <kerning first="97" second="75" amount="-3"/>
    <kerning first="97" second="76" amount="-3"/>
    <kerning first="97" second="77" amount="-3"/>
    <kerning first="97" second="78" amount="-3"/>
    <kerning first="97" second="79" amount="-3"/>
    <kerning first="97" second="80" amount="-3"/>
    <kerning first="97" second="81" amount="-3"/>
    <kerning first="97" second="82" amount="-3"/>
    <kerning first="97" second="83" amount="-3"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="85" amount="-3"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="88" amount="-3"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="90" amount="-3"/>
    <kerning first="97" second="97" amount="-3"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="99" amount="-3"/>
    <kerning first="97" second="100" amount="-3"/>
    <kerning first="97" second="101" amount="-3"/>
    <kerning first="97" second="102" amount="-3"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="104" amount="-3"/>
    <kerning first="97" second="105" amount="-3"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="107" amount="-3"/>
    <kerning first="97" second="108" amount="-3"/>
    <kerning first="97" second="109" amount="-3"/>
    <kerning first="97" second="110" amount="-3"/>
    <kerning first="97" second="111" amount="-3"/>
    <kerning first="97" second="112" amount="-3"/>
    <kerning first="97" second="113" amount="-3"/>
    <kerning first="97" second="114" amount="-3"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="120" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="97" second="122" amount="-3"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="58" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="102" amount="-3"/>
    <kerning first="98" second="106" amount="-12"/>
    <kerning first="98" second="116" amount="-3"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="33" amount="2"/>
    <kerning first="99" second="46" amount="2"/>
    <kerning first="99" second="59" amount="2"/>
    <kerning first="99" second="107" amount="2"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="58" amount="-1"/>
    <kerning first="100" second="63" amount="-3"/>
    <kerning first="100" second="67" amount="-3"/>
    <kerning first="100" second="69" amount="-3"/>
    <kerning first="100" second="71" amount="-3"/>
    <kerning first="100" second="72" amount="-3"/>
    <kerning first="100" second="73" amount="-3"/>
    <kerning first="100" second="74" amount="-3"/>
    <kerning first="100" second="75" amount="-3"/>
    <kerning first="100" second="76" amount="-3"/>
    <kerning first="100" second="77" amount="-3"/>
    <kerning first="100" second="78" amount="-3"/>
    <kerning first="100" second="79" amount="-3"/>
    <kerning first="100" second="80" amount="-3"/>
    <kerning first="100" second="81" amount="-3"/>
    <kerning first="100" second="82" amount="-3"/>
    <kerning first="100" second="83" amount="-3"/>
    <kerning first="100" second="84" amount="-3"/>
    <kerning first="100" second="85" amount="-3"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-3"/>
    <kerning first="100" second="88" amount="-3"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="90" amount="-3"/>
    <kerning first="100" second="97" amount="-3"/>
    <kerning first="100" second="98" amount="-3"/>
    <kerning first="100" second="99" amount="-1"/>
    <kerning first="100" second="100" amount="-3"/>
    <kerning first="100" second="101" amount="-3"/>
    <kerning first="100" second="102" amount="-3"/>
    <kerning first="100" second="103" amount="-3"/>
    <kerning first="100" second="104" amount="-3"/>
    <kerning first="100" second="105" amount="-3"/>
    <kerning first="100" second="106" amount="-3"/>
    <kerning first="100" second="107" amount="-3"/>
    <kerning first="100" second="108" amount="-3"/>
    <kerning first="100" second="109" amount="-3"/>
    <kerning first="100" second="110" amount="-3"/>
    <kerning first="100" second="111" amount="-1"/>
    <kerning first="100" second="112" amount="-3"/>
    <kerning first="100" second="113" amount="-3"/>
    <kerning first="100" second="114" amount="-3"/>
    <kerning first="100" second="115" amount="-3"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="117" amount="-3"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="120" amount="-3"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="100" second="122" amount="-3"/>
    <kerning first="101" second="102" amount="-2"/>
    <kerning first="101" second="106" amount="-11"/>
    <kerning first="101" second="116" amount="-4"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="-9"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="103" second="33" amount="-2"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="59" amount="-2"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="106" amount="-6"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="104" second="102" amount="-3"/>
    <kerning first="104" second="105" amount="-1"/>
    <kerning first="104" second="106" amount="-13"/>
    <kerning first="104" second="116" amount="-3"/>
    <kerning first="105" second="33" amount="-1"/>
    <kerning first="105" second="44" amount="-1"/>
    <kerning first="105" second="46" amount="-1"/>
    <kerning first="105" second="58" amount="-1"/>
    <kerning first="105" second="59" amount="-1"/>
    <kerning first="105" second="63" amount="-1"/>
    <kerning first="105" second="93" amount="-1"/>
    <kerning first="105" second="106" amount="-14"/>
    <kerning first="106" second="33" amount="-1"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="106" second="58" amount="-1"/>
    <kerning first="106" second="59" amount="-1"/>
    <kerning first="106" second="63" amount="-1"/>
    <kerning first="106" second="106" amount="-5"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="107" second="106" amount="-14"/>
    <kerning first="108" second="33" amount="-2"/>
    <kerning first="108" second="44" amount="-2"/>
    <kerning first="108" second="46" amount="-2"/>
    <kerning first="108" second="58" amount="-2"/>
    <kerning first="108" second="59" amount="-2"/>
    <kerning first="108" second="63" amount="-2"/>
    <kerning first="108" second="65" amount="-2"/>
    <kerning first="108" second="84" amount="-2"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="106" amount="-13"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="102" amount="-3"/>
    <kerning first="109" second="106" amount="-13"/>
    <kerning first="109" second="116" amount="-3"/>
    <kerning first="110" second="33" amount="2"/>
    <kerning first="110" second="44" amount="2"/>
    <kerning first="110" second="46" amount="2"/>
    <kerning first="110" second="58" amount="2"/>
    <kerning first="110" second="59" amount="2"/>
    <kerning first="110" second="63" amount="2"/>
    <kerning first="110" second="102" amount="-3"/>
    <kerning first="110" second="106" amount="-13"/>
    <kerning first="110" second="111" amount="2"/>
    <kerning first="110" second="116" amount="-3"/>
    <kerning first="110" second="117" amount="2"/>
    <kerning first="110" second="118" amount="4"/>
    <kerning first="110" second="121" amount="2"/>
    <kerning first="111" second="33" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="58" amount="-1"/>
    <kerning first="111" second="59" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="102" amount="-3"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="106" amount="-14"/>
    <kerning first="111" second="110" amount="-2"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="33" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="58" amount="-1"/>
    <kerning first="112" second="59" amount="-1"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="102" amount="-3"/>
    <kerning first="112" second="106" amount="-14"/>
    <kerning first="112" second="111" amount="-1"/>
    <kerning first="112" second="116" amount="-4"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="106" amount="-5"/>
    <kerning first="114" second="33" amount="2"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="114" second="59" amount="2"/>
    <kerning first="114" second="63" amount="2"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="101" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="105" amount="2"/>
    <kerning first="114" second="106" amount="-11"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="2"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="4"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="115" second="106" amount="-12"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="116" second="106" amount="-8"/>
    <kerning first="117" second="33" amount="-1"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="117" second="58" amount="-1"/>
    <kerning first="117" second="59" amount="-1"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="106" amount="-14"/>
    <kerning first="117" second="116" amount="-2"/>
    <kerning first="118" second="33" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="118" second="63" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="106" amount="-14"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="33" amount="-1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="63" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="106" amount="-13"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="33" amount="-1"/>
    <kerning first="120" second="59" amount="-1"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="106" amount="-13"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="33" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="59" amount="-1"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="106" amount="-5"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="122" second="44" amount="-1"/>
    <kerning first="122" second="58" amount="-1"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="106" amount="-12"/>
    <kerning first="123" second="74" amount="1"/>
  </kernings>
</font>