<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="76" scaleW="1191" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="213">
    <char id="6" x="2" y="2" width="12" height="12" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="8" x="2" y="16" width="16" height="16" xoffset="3" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="25" x="2" y="34" width="31" height="58" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="26" x="2" y="94" width="38" height="59" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="27" x="35" y="2" width="42" height="59" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="30" x="2" y="155" width="50" height="75" xoffset="3" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="31" x="42" y="63" width="39" height="60" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="79" y="2" width="12" height="59" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="42" y="125" width="25" height="18" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="2" y="232" width="39" height="58" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="292" width="39" height="59" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="353" width="39" height="59" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="2" y="414" width="39" height="59" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="20" y="2" width="12" height="18" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="43" y="232" width="25" height="59" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="54" y="145" width="25" height="59" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="43" y="293" width="39" height="37" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="2" y="475" width="29" height="30" xoffset="3" yoffset="40" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="54" y="206" width="12" height="19" xoffset="3" yoffset="66" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="69" y="125" width="21" height="12" xoffset="3" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="68" y="206" width="12" height="12" xoffset="3" yoffset="66" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="83" y="63" width="31" height="58" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="93" y="2" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="81" y="139" width="42" height="59" xoffset="6" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="70" y="220" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="116" y="63" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="150" y="2" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="125" y="124" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="173" y="63" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="207" y="2" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="43" y="332" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="43" y="393" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="84" y="281" width="12" height="39" xoffset="3" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="98" y="281" width="12" height="45" xoffset="3" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="43" y="454" width="31" height="50" xoffset="3" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="125" y="185" width="21" height="28" xoffset="3" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="76" y="454" width="31" height="50" xoffset="3" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="100" y="328" width="39" height="59" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="100" y="389" width="53" height="59" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="109" y="450" width="53" height="59" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="127" y="215" width="56" height="59" xoffset="3" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="182" y="124" width="52" height="59" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="230" y="63" width="58" height="59" xoffset="2" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="264" y="2" width="50" height="59" xoffset="3" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="141" y="276" width="56" height="59" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="185" y="185" width="52" height="59" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="236" y="124" width="52" height="59" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="155" y="337" width="12" height="59" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="164" y="398" width="52" height="59" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="169" y="337" width="52" height="59" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="199" y="246" width="52" height="59" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="239" y="185" width="66" height="59" xoffset="3" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="218" y="398" width="58" height="59" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="223" y="307" width="53" height="59" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="253" y="246" width="56" height="59" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="290" y="63" width="53" height="65" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="316" y="2" width="60" height="59" xoffset="3" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="307" y="130" width="52" height="59" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="345" y="63" width="55" height="59" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="378" y="2" width="50" height="59" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="278" y="307" width="55" height="59" xoffset="3" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="311" y="191" width="69" height="59" xoffset="3" yoffset="19" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="361" y="124" width="52" height="59" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="402" y="63" width="53" height="59" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="430" y="2" width="50" height="59" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="91" x="278" y="368" width="18" height="59" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="278" y="429" width="31" height="58" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="298" y="368" width="18" height="59" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="223" y="368" width="39" height="24" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="92" y="123" width="21" height="12" xoffset="3" yoffset="66" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="82" y="200" width="18" height="18" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="164" y="459" width="43" height="45" xoffset="3" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="311" y="429" width="39" height="59" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="209" y="459" width="39" height="45" xoffset="3" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="318" y="368" width="43" height="59" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="311" y="252" width="39" height="45" xoffset="3" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="335" y="299" width="35" height="59" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="352" y="429" width="39" height="61" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="363" y="360" width="39" height="59" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="393" y="421" width="12" height="59" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="372" y="252" width="26" height="74" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="382" y="185" width="39" height="59" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="415" y="124" width="12" height="59" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="400" y="246" width="56" height="45" xoffset="3" yoffset="33" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="423" y="185" width="39" height="45" xoffset="3" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="429" y="124" width="39" height="45" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="400" y="293" width="39" height="61" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="404" y="356" width="39" height="61" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="457" y="63" width="33" height="45" xoffset="3" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="482" y="2" width="39" height="45" xoffset="3" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="441" y="293" width="39" height="59" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="458" y="232" width="39" height="45" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="464" y="171" width="39" height="45" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="470" y="110" width="59" height="45" xoffset="3" yoffset="33" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="492" y="49" width="39" height="45" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="407" y="419" width="39" height="61" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="523" y="2" width="39" height="45" xoffset="3" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="445" y="354" width="25" height="59" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="448" y="415" width="12" height="74" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="462" y="415" width="25" height="59" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="126" x="393" y="482" width="39" height="24" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="161" x="472" y="354" width="12" height="59" xoffset="3" yoffset="40" xadvance="17" page="0" chnl="15"/>
    <char id="162" x="482" y="279" width="34" height="45" xoffset="4" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="499" y="218" width="43" height="59" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="164" x="505" y="157" width="60" height="59" xoffset="1" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="165" x="531" y="96" width="53" height="59" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="166" x="486" y="326" width="12" height="73" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="167" x="564" y="2" width="45" height="61" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="168" x="423" y="232" width="28" height="12" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="169" x="489" y="401" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="170" x="500" y="326" width="61" height="54" xoffset="1" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="171" x="533" y="65" width="36" height="26" xoffset="2" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="172" x="571" y="65" width="53" height="27" xoffset="3" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="174" x="611" y="2" width="55" height="59" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="175" x="429" y="171" width="25" height="12" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="176" x="500" y="382" width="16" height="16" xoffset="2" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="518" y="279" width="30" height="43" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="180" x="102" y="200" width="18" height="18" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="550" y="218" width="39" height="61" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="182" x="567" y="157" width="39" height="59" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="183" x="458" y="279" width="12" height="12" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="184" x="352" y="252" width="18" height="26" xoffset="2" yoffset="43" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="586" y="94" width="61" height="54" xoffset="1" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="187" x="626" y="63" width="36" height="26" xoffset="2" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="191" x="546" y="382" width="39" height="59" xoffset="3" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="192" x="563" y="281" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="193" x="608" y="150" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="194" x="587" y="361" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="195" x="618" y="230" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="196" x="663" y="91" width="53" height="74" xoffset="3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="197" x="668" y="2" width="53" height="73" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="198" x="663" y="167" width="92" height="59" xoffset="3" yoffset="19" xadvance="95" page="0" chnl="15"/>
    <char id="199" x="718" y="77" width="52" height="81" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="642" y="310" width="50" height="78" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="201" x="673" y="228" width="50" height="78" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="202" x="642" y="390" width="50" height="78" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="203" x="694" y="308" width="50" height="74" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="204" x="725" y="228" width="18" height="78" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="205" x="745" y="228" width="18" height="78" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="206" x="694" y="384" width="26" height="78" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="207" x="722" y="384" width="28" height="74" xoffset="-5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="208" x="757" y="160" width="62" height="59" xoffset="2" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="209" x="772" y="2" width="58" height="78" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="210" x="752" y="308" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="211" x="765" y="221" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="212" x="752" y="388" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="213" x="807" y="301" width="53" height="78" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="214" x="772" y="82" width="53" height="74" xoffset="3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="215" x="372" y="328" width="26" height="24" xoffset="3" yoffset="43" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="587" y="441" width="53" height="59" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="217" x="820" y="221" width="50" height="78" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="218" x="807" y="381" width="50" height="78" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="219" x="859" y="381" width="50" height="78" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="220" x="862" y="301" width="50" height="74" xoffset="3" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="221" x="911" y="377" width="53" height="78" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="222" x="546" y="443" width="39" height="59" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="827" y="82" width="48" height="74" xoffset="4" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="224" x="723" y="2" width="43" height="67" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="832" y="2" width="43" height="67" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="872" y="158" width="43" height="67" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="872" y="227" width="43" height="67" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="914" y="296" width="43" height="64" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="821" y="158" width="43" height="59" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="807" y="461" width="66" height="45" xoffset="3" yoffset="33" xadvance="69" page="0" chnl="15"/>
    <char id="231" x="877" y="2" width="39" height="66" xoffset="3" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="232" x="877" y="70" width="39" height="67" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="233" x="917" y="139" width="39" height="67" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="234" x="917" y="208" width="39" height="67" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="235" x="918" y="2" width="39" height="63" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="236" x="918" y="67" width="18" height="67" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="938" y="67" width="18" height="67" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="958" y="67" width="26" height="67" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="958" y="136" width="28" height="64" xoffset="-5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="959" y="2" width="39" height="59" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="241" x="986" y="63" width="39" height="67" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="958" y="202" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="243" x="988" y="132" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="244" x="959" y="271" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="245" x="999" y="201" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="1027" y="2" width="39" height="64" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="247" x="642" y="470" width="29" height="39" xoffset="3" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="248" x="694" y="464" width="39" height="45" xoffset="3" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="1029" y="68" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="966" y="340" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="251" x="1000" y="270" width="39" height="67" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="252" x="1068" y="2" width="39" height="63" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="253" x="966" y="409" width="39" height="83" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="254" x="1040" y="137" width="39" height="74" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="255" x="1007" y="339" width="39" height="79" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="338" x="1070" y="67" width="91" height="59" xoffset="3" yoffset="19" xadvance="95" page="0" chnl="15"/>
    <char id="339" x="875" y="461" width="66" height="45" xoffset="3" yoffset="33" xadvance="69" page="0" chnl="15"/>
    <char id="352" x="1007" y="420" width="52" height="75" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="353" x="1109" y="2" width="39" height="61" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="376" x="1041" y="213" width="53" height="74" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="710" x="250" y="459" width="26" height="18" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="732" x="250" y="492" width="29" height="18" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="664" y="77" width="39" height="12" xoffset="2" yoffset="51" xadvance="41" page="0" chnl="15"/>
    <char id="8212" x="943" y="497" width="56" height="12" xoffset="2" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="8216" x="185" y="246" width="12" height="18" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="264" y="368" width="12" height="18" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="434" y="482" width="12" height="18" xoffset="3" yoffset="67" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="591" y="230" width="25" height="18" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="8221" x="591" y="250" width="25" height="18" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="8222" x="1000" y="2" width="25" height="18" xoffset="3" yoffset="67" xadvance="30" page="0" chnl="15"/>
    <char id="8224" x="1150" y="2" width="39" height="59" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="8225" x="1081" y="128" width="39" height="59" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="8226" x="281" y="492" width="18" height="18" xoffset="4" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="8230" x="914" y="362" width="43" height="12" xoffset="3" yoffset="66" xadvance="47" page="0" chnl="15"/>
    <char id="8240" x="1048" y="289" width="53" height="59" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="8249" x="673" y="470" width="18" height="26" xoffset="2" yoffset="43" xadvance="21" page="0" chnl="15"/>
    <char id="8250" x="199" y="307" width="18" height="26" xoffset="2" yoffset="43" xadvance="21" page="0" chnl="15"/>
    <char id="8482" x="1048" y="350" width="85" height="34" xoffset="3" yoffset="19" xadvance="89" page="0" chnl="15"/>
    <char id="8729" x="673" y="498" width="12" height="12" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="50" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="850">
    <kerning first="36" second="48" amount="-1"/>
    <kerning first="36" second="50" amount="-1"/>
    <kerning first="36" second="54" amount="-1"/>
    <kerning first="36" second="56" amount="-1"/>
    <kerning first="40" second="74" amount="1"/>
    <kerning first="44" second="48" amount="-2"/>
    <kerning first="44" second="50" amount="-2"/>
    <kerning first="44" second="52" amount="-29"/>
    <kerning first="44" second="54" amount="-2"/>
    <kerning first="44" second="56" amount="-2"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="49" amount="-3"/>
    <kerning first="46" second="50" amount="-1"/>
    <kerning first="46" second="51" amount="-1"/>
    <kerning first="46" second="52" amount="-28"/>
    <kerning first="46" second="53" amount="-6"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="55" amount="-15"/>
    <kerning first="46" second="56" amount="-1"/>
    <kerning first="46" second="57" amount="-6"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="50" amount="-1"/>
    <kerning first="48" second="53" amount="-1"/>
    <kerning first="48" second="54" amount="-1"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="48" second="56" amount="-1"/>
    <kerning first="49" second="44" amount="-2"/>
    <kerning first="49" second="46" amount="-2"/>
    <kerning first="49" second="50" amount="-4"/>
    <kerning first="49" second="52" amount="-8"/>
    <kerning first="49" second="53" amount="-5"/>
    <kerning first="49" second="55" amount="-11"/>
    <kerning first="49" second="57" amount="-8"/>
    <kerning first="49" second="8729" amount="-14"/>
    <kerning first="50" second="44" amount="-1"/>
    <kerning first="50" second="46" amount="-1"/>
    <kerning first="50" second="48" amount="-1"/>
    <kerning first="50" second="50" amount="-1"/>
    <kerning first="50" second="51" amount="-1"/>
    <kerning first="50" second="53" amount="-1"/>
    <kerning first="50" second="54" amount="-1"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="50" second="57" amount="-1"/>
    <kerning first="50" second="8729" amount="-1"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="48" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="51" amount="-1"/>
    <kerning first="51" second="53" amount="-1"/>
    <kerning first="51" second="54" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="51" second="56" amount="-1"/>
    <kerning first="51" second="57" amount="-1"/>
    <kerning first="52" second="48" amount="-1"/>
    <kerning first="52" second="51" amount="-1"/>
    <kerning first="52" second="53" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="52" second="57" amount="-1"/>
    <kerning first="53" second="44" amount="-1"/>
    <kerning first="53" second="46" amount="-1"/>
    <kerning first="53" second="48" amount="-1"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="-1"/>
    <kerning first="53" second="53" amount="-1"/>
    <kerning first="53" second="54" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="56" amount="-1"/>
    <kerning first="53" second="57" amount="-1"/>
    <kerning first="54" second="44" amount="-1"/>
    <kerning first="54" second="46" amount="-1"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="51" amount="-1"/>
    <kerning first="54" second="53" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="56" amount="-1"/>
    <kerning first="55" second="44" amount="-15"/>
    <kerning first="55" second="46" amount="-15"/>
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="55" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="55" second="8729" amount="-10"/>
    <kerning first="56" second="44" amount="-1"/>
    <kerning first="56" second="46" amount="-1"/>
    <kerning first="56" second="48" amount="-1"/>
    <kerning first="56" second="50" amount="-1"/>
    <kerning first="56" second="51" amount="-1"/>
    <kerning first="56" second="53" amount="-1"/>
    <kerning first="56" second="54" amount="-1"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="56" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="48" amount="-1"/>
    <kerning first="57" second="50" amount="-1"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="57" second="53" amount="-1"/>
    <kerning first="57" second="54" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="57" second="56" amount="-1"/>
    <kerning first="65" second="33" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="98" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-1"/>
    <kerning first="65" second="8221" amount="-1"/>
    <kerning first="66" second="33" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="63" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="106" amount="-12"/>
    <kerning first="68" second="33" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="68" second="114" amount="-1"/>
    <kerning first="68" second="117" amount="-1"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="89" amount="1"/>
    <kerning first="69" second="102" amount="-4"/>
    <kerning first="69" second="106" amount="-8"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="119" amount="1"/>
    <kerning first="70" second="33" amount="4"/>
    <kerning first="70" second="44" amount="-22"/>
    <kerning first="70" second="46" amount="-22"/>
    <kerning first="70" second="49" amount="1"/>
    <kerning first="70" second="63" amount="4"/>
    <kerning first="70" second="65" amount="4"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="105" amount="4"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="71" second="104" amount="1"/>
    <kerning first="71" second="106" amount="-12"/>
    <kerning first="72" second="106" amount="-12"/>
    <kerning first="73" second="63" amount="-2"/>
    <kerning first="73" second="97" amount="-2"/>
    <kerning first="73" second="98" amount="-2"/>
    <kerning first="73" second="99" amount="-2"/>
    <kerning first="73" second="100" amount="-2"/>
    <kerning first="73" second="101" amount="-2"/>
    <kerning first="73" second="103" amount="-2"/>
    <kerning first="73" second="105" amount="-2"/>
    <kerning first="73" second="106" amount="-9"/>
    <kerning first="73" second="107" amount="-2"/>
    <kerning first="73" second="108" amount="-2"/>
    <kerning first="73" second="109" amount="-2"/>
    <kerning first="73" second="110" amount="-2"/>
    <kerning first="73" second="111" amount="-2"/>
    <kerning first="73" second="112" amount="-2"/>
    <kerning first="73" second="114" amount="-2"/>
    <kerning first="73" second="115" amount="-2"/>
    <kerning first="73" second="116" amount="-2"/>
    <kerning first="73" second="117" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="73" second="122" amount="-2"/>
    <kerning first="74" second="33" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="63" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="106" amount="-12"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="106" amount="-12"/>
    <kerning first="75" second="118" amount="2"/>
    <kerning first="75" second="119" amount="2"/>
    <kerning first="76" second="33" amount="3"/>
    <kerning first="76" second="63" amount="-7"/>
    <kerning first="76" second="67" amount="3"/>
    <kerning first="76" second="71" amount="3"/>
    <kerning first="76" second="79" amount="3"/>
    <kerning first="76" second="81" amount="3"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="85" amount="5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="5"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="106" amount="-5"/>
    <kerning first="76" second="117" amount="3"/>
    <kerning first="76" second="119" amount="4"/>
    <kerning first="76" second="121" amount="3"/>
    <kerning first="76" second="8217" amount="-19"/>
    <kerning first="76" second="8221" amount="-19"/>
    <kerning first="77" second="33" amount="-1"/>
    <kerning first="77" second="44" amount="-1"/>
    <kerning first="77" second="46" amount="-1"/>
    <kerning first="77" second="63" amount="-1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="105" amount="-1"/>
    <kerning first="77" second="106" amount="-9"/>
    <kerning first="77" second="110" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="78" second="106" amount="-12"/>
    <kerning first="79" second="33" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="82" amount="-3"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="87" amount="1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="-1"/>
    <kerning first="79" second="99" amount="-1"/>
    <kerning first="79" second="100" amount="-1"/>
    <kerning first="79" second="101" amount="-1"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="105" amount="-1"/>
    <kerning first="79" second="106" amount="-10"/>
    <kerning first="79" second="107" amount="-1"/>
    <kerning first="79" second="108" amount="-1"/>
    <kerning first="79" second="109" amount="-1"/>
    <kerning first="79" second="110" amount="-1"/>
    <kerning first="79" second="111" amount="-1"/>
    <kerning first="79" second="112" amount="-1"/>
    <kerning first="79" second="113" amount="-1"/>
    <kerning first="79" second="114" amount="-1"/>
    <kerning first="79" second="115" amount="-1"/>
    <kerning first="79" second="116" amount="-1"/>
    <kerning first="79" second="117" amount="-1"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="80" second="33" amount="2"/>
    <kerning first="80" second="44" amount="-25"/>
    <kerning first="80" second="46" amount="-26"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="69" amount="2"/>
    <kerning first="80" second="73" amount="2"/>
    <kerning first="80" second="97" amount="2"/>
    <kerning first="80" second="101" amount="2"/>
    <kerning first="80" second="105" amount="2"/>
    <kerning first="80" second="106" amount="-12"/>
    <kerning first="80" second="110" amount="2"/>
    <kerning first="80" second="111" amount="2"/>
    <kerning first="80" second="114" amount="2"/>
    <kerning first="80" second="115" amount="2"/>
    <kerning first="80" second="116" amount="2"/>
    <kerning first="80" second="117" amount="2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="81" second="33" amount="-1"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="1"/>
    <kerning first="81" second="87" amount="1"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="106" amount="-12"/>
    <kerning first="81" second="117" amount="-1"/>
    <kerning first="81" second="124" amount="-1"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="82" second="63" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="106" amount="-12"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="89" amount="2"/>
    <kerning first="83" second="104" amount="1"/>
    <kerning first="83" second="106" amount="-8"/>
    <kerning first="83" second="116" amount="-6"/>
    <kerning first="83" second="118" amount="2"/>
    <kerning first="83" second="119" amount="2"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="67" amount="2"/>
    <kerning first="84" second="79" amount="2"/>
    <kerning first="84" second="81" amount="2"/>
    <kerning first="84" second="88" amount="3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="100" amount="-9"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-9"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="105" amount="2"/>
    <kerning first="84" second="106" amount="-12"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-9"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="116" amount="-9"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-9"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-10"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="8221" amount="2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="106" amount="-12"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="106" amount="-12"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="8217" amount="-1"/>
    <kerning first="86" second="8221" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="63" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="91" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="106" amount="-12"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="106" amount="-12"/>
    <kerning first="89" second="44" amount="-14"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="86" amount="2"/>
    <kerning first="89" second="89" amount="2"/>
    <kerning first="89" second="106" amount="-12"/>
    <kerning first="89" second="118" amount="2"/>
    <kerning first="90" second="46" amount="1"/>
    <kerning first="90" second="63" amount="1"/>
    <kerning first="90" second="71" amount="1"/>
    <kerning first="90" second="79" amount="1"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="105" amount="1"/>
    <kerning first="90" second="106" amount="-12"/>
    <kerning first="90" second="117" amount="1"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="91" second="74" amount="1"/>
    <kerning first="91" second="100" amount="-1"/>
    <kerning first="97" second="48" amount="-3"/>
    <kerning first="97" second="49" amount="-3"/>
    <kerning first="97" second="50" amount="-3"/>
    <kerning first="97" second="51" amount="-3"/>
    <kerning first="97" second="52" amount="-3"/>
    <kerning first="97" second="53" amount="-3"/>
    <kerning first="97" second="54" amount="-3"/>
    <kerning first="97" second="55" amount="-3"/>
    <kerning first="97" second="56" amount="-3"/>
    <kerning first="97" second="57" amount="-3"/>
    <kerning first="97" second="59" amount="-1"/>
    <kerning first="97" second="63" amount="-4"/>
    <kerning first="97" second="67" amount="-3"/>
    <kerning first="97" second="69" amount="-3"/>
    <kerning first="97" second="71" amount="-3"/>
    <kerning first="97" second="72" amount="-3"/>
    <kerning first="97" second="73" amount="-3"/>
    <kerning first="97" second="74" amount="-3"/>
    <kerning first="97" second="75" amount="-3"/>
    <kerning first="97" second="76" amount="-3"/>
    <kerning first="97" second="77" amount="-3"/>
    <kerning first="97" second="78" amount="-3"/>
    <kerning first="97" second="79" amount="-3"/>
    <kerning first="97" second="80" amount="-3"/>
    <kerning first="97" second="81" amount="-3"/>
    <kerning first="97" second="82" amount="-3"/>
    <kerning first="97" second="83" amount="-3"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="85" amount="-3"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="88" amount="-3"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="90" amount="-3"/>
    <kerning first="97" second="97" amount="-3"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="99" amount="-3"/>
    <kerning first="97" second="100" amount="-3"/>
    <kerning first="97" second="101" amount="-3"/>
    <kerning first="97" second="102" amount="-3"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="104" amount="-3"/>
    <kerning first="97" second="105" amount="-3"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="107" amount="-3"/>
    <kerning first="97" second="108" amount="-3"/>
    <kerning first="97" second="109" amount="-3"/>
    <kerning first="97" second="110" amount="-3"/>
    <kerning first="97" second="111" amount="-3"/>
    <kerning first="97" second="112" amount="-3"/>
    <kerning first="97" second="113" amount="-3"/>
    <kerning first="97" second="114" amount="-3"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="120" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="97" second="122" amount="-3"/>
    <kerning first="97" second="8221" amount="-5"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="58" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="102" amount="-3"/>
    <kerning first="98" second="106" amount="-12"/>
    <kerning first="98" second="116" amount="-3"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="8217" amount="-6"/>
    <kerning first="99" second="33" amount="2"/>
    <kerning first="99" second="46" amount="2"/>
    <kerning first="99" second="59" amount="2"/>
    <kerning first="99" second="107" amount="2"/>
    <kerning first="99" second="8217" amount="1"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="48" amount="-3"/>
    <kerning first="100" second="49" amount="-3"/>
    <kerning first="100" second="50" amount="-3"/>
    <kerning first="100" second="51" amount="-3"/>
    <kerning first="100" second="52" amount="-3"/>
    <kerning first="100" second="53" amount="-3"/>
    <kerning first="100" second="54" amount="-3"/>
    <kerning first="100" second="55" amount="-3"/>
    <kerning first="100" second="56" amount="-3"/>
    <kerning first="100" second="57" amount="-3"/>
    <kerning first="100" second="58" amount="-1"/>
    <kerning first="100" second="63" amount="-3"/>
    <kerning first="100" second="67" amount="-3"/>
    <kerning first="100" second="69" amount="-3"/>
    <kerning first="100" second="71" amount="-3"/>
    <kerning first="100" second="72" amount="-3"/>
    <kerning first="100" second="73" amount="-3"/>
    <kerning first="100" second="74" amount="-3"/>
    <kerning first="100" second="75" amount="-3"/>
    <kerning first="100" second="76" amount="-3"/>
    <kerning first="100" second="77" amount="-3"/>
    <kerning first="100" second="78" amount="-3"/>
    <kerning first="100" second="79" amount="-3"/>
    <kerning first="100" second="80" amount="-3"/>
    <kerning first="100" second="81" amount="-3"/>
    <kerning first="100" second="82" amount="-3"/>
    <kerning first="100" second="83" amount="-3"/>
    <kerning first="100" second="84" amount="-3"/>
    <kerning first="100" second="85" amount="-3"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-3"/>
    <kerning first="100" second="88" amount="-3"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="90" amount="-3"/>
    <kerning first="100" second="97" amount="-3"/>
    <kerning first="100" second="98" amount="-3"/>
    <kerning first="100" second="99" amount="-1"/>
    <kerning first="100" second="100" amount="-3"/>
    <kerning first="100" second="101" amount="-3"/>
    <kerning first="100" second="102" amount="-3"/>
    <kerning first="100" second="103" amount="-3"/>
    <kerning first="100" second="104" amount="-3"/>
    <kerning first="100" second="105" amount="-3"/>
    <kerning first="100" second="106" amount="-3"/>
    <kerning first="100" second="107" amount="-3"/>
    <kerning first="100" second="108" amount="-3"/>
    <kerning first="100" second="109" amount="-3"/>
    <kerning first="100" second="110" amount="-3"/>
    <kerning first="100" second="111" amount="-1"/>
    <kerning first="100" second="112" amount="-3"/>
    <kerning first="100" second="113" amount="-3"/>
    <kerning first="100" second="114" amount="-3"/>
    <kerning first="100" second="115" amount="-3"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="117" amount="-3"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="120" amount="-3"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="100" second="122" amount="-3"/>
    <kerning first="100" second="8217" amount="-4"/>
    <kerning first="101" second="102" amount="-2"/>
    <kerning first="101" second="106" amount="-11"/>
    <kerning first="101" second="116" amount="-4"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="8217" amount="-5"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="-9"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="102" second="8216" amount="1"/>
    <kerning first="102" second="8220" amount="1"/>
    <kerning first="102" second="8221" amount="1"/>
    <kerning first="103" second="33" amount="-2"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="59" amount="-2"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="106" amount="-6"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="103" second="8217" amount="-2"/>
    <kerning first="103" second="8221" amount="-2"/>
    <kerning first="104" second="102" amount="-3"/>
    <kerning first="104" second="105" amount="-1"/>
    <kerning first="104" second="106" amount="-13"/>
    <kerning first="104" second="116" amount="-3"/>
    <kerning first="104" second="8217" amount="-5"/>
    <kerning first="104" second="8221" amount="-5"/>
    <kerning first="105" second="33" amount="-1"/>
    <kerning first="105" second="44" amount="-1"/>
    <kerning first="105" second="46" amount="-1"/>
    <kerning first="105" second="58" amount="-1"/>
    <kerning first="105" second="59" amount="-1"/>
    <kerning first="105" second="63" amount="-1"/>
    <kerning first="105" second="93" amount="-1"/>
    <kerning first="105" second="106" amount="-14"/>
    <kerning first="105" second="8217" amount="-1"/>
    <kerning first="105" second="8221" amount="-1"/>
    <kerning first="106" second="33" amount="-1"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="106" second="58" amount="-1"/>
    <kerning first="106" second="59" amount="-1"/>
    <kerning first="106" second="63" amount="-1"/>
    <kerning first="106" second="106" amount="-5"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="107" second="106" amount="-14"/>
    <kerning first="108" second="33" amount="-2"/>
    <kerning first="108" second="44" amount="-2"/>
    <kerning first="108" second="46" amount="-2"/>
    <kerning first="108" second="58" amount="-2"/>
    <kerning first="108" second="59" amount="-2"/>
    <kerning first="108" second="63" amount="-2"/>
    <kerning first="108" second="65" amount="-2"/>
    <kerning first="108" second="84" amount="-2"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="106" amount="-13"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="108" second="8216" amount="-2"/>
    <kerning first="108" second="8217" amount="-2"/>
    <kerning first="108" second="8221" amount="-2"/>
    <kerning first="109" second="102" amount="-3"/>
    <kerning first="109" second="106" amount="-13"/>
    <kerning first="109" second="116" amount="-3"/>
    <kerning first="109" second="8217" amount="-4"/>
    <kerning first="109" second="8221" amount="-4"/>
    <kerning first="110" second="33" amount="2"/>
    <kerning first="110" second="44" amount="2"/>
    <kerning first="110" second="46" amount="2"/>
    <kerning first="110" second="58" amount="2"/>
    <kerning first="110" second="59" amount="2"/>
    <kerning first="110" second="63" amount="2"/>
    <kerning first="110" second="102" amount="-3"/>
    <kerning first="110" second="106" amount="-13"/>
    <kerning first="110" second="111" amount="2"/>
    <kerning first="110" second="116" amount="-3"/>
    <kerning first="110" second="117" amount="2"/>
    <kerning first="110" second="118" amount="4"/>
    <kerning first="110" second="121" amount="2"/>
    <kerning first="110" second="8217" amount="-2"/>
    <kerning first="110" second="8221" amount="-2"/>
    <kerning first="111" second="33" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="58" amount="-1"/>
    <kerning first="111" second="59" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="102" amount="-3"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="106" amount="-14"/>
    <kerning first="111" second="110" amount="-2"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="8217" amount="-6"/>
    <kerning first="111" second="8221" amount="-6"/>
    <kerning first="112" second="33" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="58" amount="-1"/>
    <kerning first="112" second="59" amount="-1"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="102" amount="-3"/>
    <kerning first="112" second="106" amount="-14"/>
    <kerning first="112" second="111" amount="-1"/>
    <kerning first="112" second="116" amount="-4"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="8217" amount="-5"/>
    <kerning first="112" second="8221" amount="-5"/>
    <kerning first="113" second="106" amount="-5"/>
    <kerning first="114" second="33" amount="2"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="114" second="59" amount="2"/>
    <kerning first="114" second="63" amount="2"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="101" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="105" amount="2"/>
    <kerning first="114" second="106" amount="-11"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="2"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="4"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="8217" amount="2"/>
    <kerning first="114" second="8221" amount="2"/>
    <kerning first="115" second="106" amount="-12"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="8217" amount="-1"/>
    <kerning first="115" second="8221" amount="-1"/>
    <kerning first="116" second="106" amount="-8"/>
    <kerning first="117" second="33" amount="-1"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="117" second="58" amount="-1"/>
    <kerning first="117" second="59" amount="-1"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="106" amount="-14"/>
    <kerning first="117" second="116" amount="-2"/>
    <kerning first="117" second="8217" amount="-1"/>
    <kerning first="118" second="33" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="118" second="63" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="106" amount="-14"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="8217" amount="-1"/>
    <kerning first="118" second="8221" amount="-1"/>
    <kerning first="119" second="33" amount="-1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="63" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="106" amount="-13"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="8217" amount="-1"/>
    <kerning first="119" second="8221" amount="-1"/>
    <kerning first="120" second="33" amount="-1"/>
    <kerning first="120" second="59" amount="-1"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="106" amount="-13"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="8217" amount="-1"/>
    <kerning first="120" second="8221" amount="-1"/>
    <kerning first="121" second="33" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="59" amount="-1"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="106" amount="-5"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="8217" amount="-2"/>
    <kerning first="121" second="8221" amount="-2"/>
    <kerning first="122" second="44" amount="-1"/>
    <kerning first="122" second="58" amount="-1"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="106" amount="-12"/>
    <kerning first="122" second="8217" amount="-1"/>
    <kerning first="122" second="8221" amount="-1"/>
    <kerning first="123" second="74" amount="1"/>
    <kerning first="8216" second="65" amount="-1"/>
    <kerning first="8216" second="84" amount="-1"/>
    <kerning first="8216" second="97" amount="-6"/>
    <kerning first="8216" second="99" amount="-7"/>
    <kerning first="8216" second="100" amount="-7"/>
    <kerning first="8216" second="101" amount="-6"/>
    <kerning first="8216" second="102" amount="-1"/>
    <kerning first="8216" second="103" amount="-4"/>
    <kerning first="8216" second="109" amount="-1"/>
    <kerning first="8216" second="110" amount="-1"/>
    <kerning first="8216" second="111" amount="-6"/>
    <kerning first="8216" second="112" amount="-5"/>
    <kerning first="8216" second="113" amount="-5"/>
    <kerning first="8216" second="115" amount="-7"/>
    <kerning first="8216" second="116" amount="-2"/>
    <kerning first="8216" second="117" amount="-1"/>
    <kerning first="8216" second="120" amount="-1"/>
    <kerning first="8216" second="121" amount="-1"/>
    <kerning first="8216" second="122" amount="-1"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8216" second="8220" amount="-1"/>
    <kerning first="8217" second="100" amount="-7"/>
    <kerning first="8217" second="108" amount="-1"/>
    <kerning first="8217" second="109" amount="-1"/>
    <kerning first="8217" second="114" amount="-6"/>
    <kerning first="8217" second="115" amount="-7"/>
    <kerning first="8217" second="116" amount="-2"/>
    <kerning first="8217" second="8217" amount="-1"/>
    <kerning first="8217" second="8221" amount="-1"/>
    <kerning first="8220" second="65" amount="-1"/>
    <kerning first="8220" second="97" amount="-6"/>
    <kerning first="8220" second="99" amount="-6"/>
    <kerning first="8220" second="100" amount="-6"/>
    <kerning first="8220" second="101" amount="-6"/>
    <kerning first="8220" second="103" amount="-4"/>
    <kerning first="8220" second="109" amount="-1"/>
    <kerning first="8220" second="110" amount="-1"/>
    <kerning first="8220" second="111" amount="-6"/>
    <kerning first="8220" second="112" amount="-4"/>
    <kerning first="8220" second="113" amount="-4"/>
    <kerning first="8220" second="114" amount="-6"/>
    <kerning first="8220" second="115" amount="-6"/>
    <kerning first="8220" second="116" amount="-1"/>
    <kerning first="8220" second="117" amount="-1"/>
    <kerning first="8220" second="120" amount="-1"/>
    <kerning first="8220" second="121" amount="-1"/>
    <kerning first="8220" second="122" amount="-1"/>
    <kerning first="8220" second="8216" amount="-1"/>
    <kerning first="8221" second="8217" amount="-1"/>
    <kerning first="162" second="55" amount="-8"/>
    <kerning first="162" second="56" amount="-1"/>
    <kerning first="163" second="49" amount="-2"/>
    <kerning first="163" second="52" amount="-6"/>
    <kerning first="163" second="53" amount="-5"/>
    <kerning first="163" second="55" amount="-11"/>
    <kerning first="163" second="57" amount="-5"/>
    <kerning first="165" second="48" amount="-1"/>
    <kerning first="165" second="49" amount="-3"/>
    <kerning first="165" second="50" amount="-1"/>
    <kerning first="165" second="51" amount="-1"/>
    <kerning first="165" second="52" amount="1"/>
    <kerning first="165" second="53" amount="-1"/>
    <kerning first="165" second="54" amount="-1"/>
    <kerning first="165" second="55" amount="-1"/>
    <kerning first="165" second="56" amount="-1"/>
    <kerning first="165" second="57" amount="-1"/>
    <kerning first="8729" second="49" amount="-11"/>
    <kerning first="8729" second="51" amount="-5"/>
    <kerning first="8729" second="52" amount="-4"/>
    <kerning first="8729" second="53" amount="-5"/>
    <kerning first="8729" second="55" amount="-10"/>
    <kerning first="8729" second="57" amount="-5"/>
    <kerning first="187" second="44" amount="-4"/>
    <kerning first="187" second="46" amount="-4"/>
    <kerning first="187" second="97" amount="1"/>
    <kerning first="187" second="101" amount="1"/>
    <kerning first="187" second="105" amount="1"/>
    <kerning first="187" second="108" amount="1"/>
    <kerning first="187" second="111" amount="1"/>
  </kernings>
</font>